{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@fuels/ts-config/base.json",
  "include": ["packages", "**/*.config.*"],
  "exclude": [
    "node_modules",
    "**/**/node_modules",
    "dist",
    "**/**/dist",
    "coverage",
    "storybook-static"
  ]
}
