{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "IS_PREVIEW"],
  "pipeline": {
    "ts:check": {
      "outputs": ["app-portal/**/*.typegen.ts"],
      "cache": true
    },
    "build:lib": {
      "outputs": ["dist/**", "build/**", ".next/**"],
      "cache": true
    },
    "build:preview": {
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "ui/public/ui/**",
        "app-explorer/public/storybook/**"
      ],
      "dependsOn": ["^build:lib", "^ts:check"],
      "cache": true
    },
    "test": {
      "outputs": ["**/**/report.json", "coverage/**"],
      "dependsOn": [],
      "outputMode": "full"
    },
    "dev": {
      "dependsOn": ["^build:lib", "^ts:check"],
      "cache": false
    },
    "lint": {
      "dependsOn": [],
      "cache": true
    },
    "start": {
      "cache": false
    }
  }
}
