{
  "name": "predicate",
  "version": "0.0.1",
  "description": "Predicate app using Sway",
  "scripts": {
    "predicate": "run-s predicate:*",
    "predicate:build": "make build",
    "predicate:generate": "fuels typegen -i ../predicate/out/debug/*-abi.json -o ./generated/predicates",
    "predicate:run": "tsx -r dotenv/config ./scripts/run-predicate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-commons": "workspace:*"
  },
  "devDependencies": {
    "dotenv": "16.4.1",
    "fuels": "0.94.4",
    "vitest": "1.2.2",
    "tsx": "4.7.1"
  }
}
